{
  "name": "d3js",
  "version": "0.0.1",
  "description": "D3js Tutorial for Accio Code",
  "main": "index.html",
  "repository": "https://github.com/colorfest/d3js",
  "keywords": [
    "d3",
    "javascript",
    "Accio Code",
    "tutorial",
    "beginners"
  ],
  "author": "Accio Code",
  "license": "MIT",
  "dependencies": {
    "gulp": "~3.9.1"
  },
  "devDependencies": {
    "gulp-clean": "~0.3.2",
    "gulp-concat": "~2.6.0",
    "gulp-sass": "~2.2.0",
    "gulp-uglify": "~1.5.3",
    "del": "~2.2.0",
    "browser-sync": "~2.11.2",
    "run-sequence": "~1.1.5"
  }
}
